.price{
    width: 100%;
    padding: 5rem 5rem;
}
.card_ontainer{
    max-width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    /* background-color: beige; */
}
.card{
    border: 1px solid #eee;
    color: #eee;
    text-align: center;
    padding: 1rem;
}
.card:hover{
    background-color: #141414;
}
.card h3{
    font-size: 1.4rem;
    padding: 1rem;
}
.bar{
    border-bottom: 2px solid #eee;
    width: 15%;
    margin: 1.5rem auto;
    display: block;
}
.card p{
    padding: 10px 0;
}
.mrp{
    font-size: 4rem;
    font-weight: 600;
    padding: 1rem 0;
}
.btn2{
    display: block;
    width: 70%;
    margin: 2rem auto;
}

/* -------------------Mobile Responsive----------------------------- */

@media (max-width:750px) {
    .price{
        padding: 5rem 2rem;
    }
    .card_ontainer{
        max-width: 90%;
        grid-template-columns: 1fr;
    }
    .mrp{
        font-size: 2.5rem;
        font-weight: 600;
        padding: 1rem 0;
    }

}